/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f8ff;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.column {
    flex: 1;
    padding: 10px;
    min-width: 300px;
}

/* Header Styles */
header {
    background-color: #1e90ff;
    color: white;
    padding: 15px 0;
}

.logo {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background-color: #87cefa;
    color: #333;
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

/* Card Styles */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 20px;
}

.card h2 {
    color: #1e90ff;
    margin-bottom: 20px;
    border-bottom: 2px solid #f0f8ff;
    padding-bottom: 10px;
}

/* Coach Badge */
.coach-badge {
    display: inline-block;
    background-color: #1e90ff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    height: 100px;
    resize: vertical;
}

/* Time Slots */
.time-slots {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.time-slot {
    background-color: #f0f8ff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.time-slot:hover {
    background-color: #e6f2ff;
}

.time-slot.selected {
    background-color: #1e90ff;
    color: white;
    border-color: #1e90ff;
}

/* Button Styles */
.btn-primary {
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    width: 100%;
}

.btn-primary:hover {
    background-color: #187bcd;
}

/* Booking Status */
.booking-status {
    margin: 20px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    text-align: center;
}

/* Footer Styles */
footer {
    background-color: #1e90ff;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
}

#booking-details {
    margin: 20px 0;
    padding: 15px;
    background-color: #f0f8ff;
    border-radius: 4px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .column {
        flex: 100%;
    }
    
    .time-slots {
        justify-content: center;
    }
    
    .time-slot {
        flex: 0 0 calc(33.333% - 10px);
        text-align: center;
    }
}
